<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medikeen.patient.HistoryDetailActivity">

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/history_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/terms_and_conditions" />


    <LinearLayout
        android:id="@+id/status_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#50212121"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Number: 451"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Patient Name: Varun Barve"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Order Status: New"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </LinearLayout>

</FrameLayout>